
SOURCES +=  \
$$PWD/OSInterface/QT/XGlobalDefine_QT.cpp \
$$PWD/OSInterface/QT/CFile_QT.cpp \
$$PWD/OSInterface/QT/CString_QT.cpp \
$$PWD/OSInterface/QT/CTime_QT.cpp \
$$PWD/OSInterface/QT/CXArray_QT.cpp \
$$PWD/OSInterface/QT/CXCtrl_QT.cpp \
$$PWD/OSInterface/QT/CXCtrl_QT_CWinApp.cpp \
$$PWD/OSInterface/QT/XMsgCycleBuffer.cpp \
$$PWD/OSInterface/QT/std_api_linux.cpp \
$$PWD/OSInterface/QT/CXDrawTypes_QT.cpp \
$$PWD/OSInterface/QT/CWinThread_QT.cpp \
$$PWD/OSInterface/QT/CXCtrl_QT_CWnd.cpp
$$PWD/MemBuffer/BufferBase.cpp \
$$PWD/MemBuffer/FormatTextBuffer.cpp \
$$PWD/MemBuffer/EquationBuffer.cpp \
$$PWD/MemBuffer/EquationKey.cpp \
$$PWD/MemBuffer/CycleMemBuffer.cpp \
$$PWD/MemBuffer/StringToSystimeBuffer.cpp \
$$PWD/MemBuffer/XMemBufferBse.cpp \
$$PWD/MemBuffer/ExpandMemBuf.cpp \
$$PWD/MemBuffer/CycleMemBufferMngr.cpp \
$$PWD/MemBuffer/TCycleMemBuffer.cpp \
$$PWD/BaseClass/WSerializeBuff.cpp \
$$PWD/BaseClass/SerializeBufferBase.cpp \
$$PWD/BaseClass/XObjectRefBase.cpp \
$$PWD/BaseClass/ComplexNumber.cpp \
$$PWD/BaseClass/BaseList.cpp \
$$PWD/BaseClass/StringSerializeBuffer.cpp \
$$PWD/BaseClass/BaseObject.cpp \
$$PWD/BaseClass/BinarySerialBuffer.cpp \
$$PWD/BaseClass/ExBaseList.cpp \
$$PWD/BaseClass/ExBaseObject.cpp \
$$PWD/API/StringApi.cpp \
$$PWD/Log/LogPrint.cpp \
$$PWD/API/GlobalConfigApi.cpp \
$$PWD/API/FileApi.cpp \
$$PWD/API/GlobalApi.cpp \
$$PWD/DataMngr/DataGroup.cpp \
$$PWD/DataMngr/DataMngrGlobal.cpp \
$$PWD/DataMngr/DataType.cpp \
$$PWD/DataMngr/DataTypes.cpp \
$$PWD/DataMngr/DataTypeValue.cpp \
$$PWD/DataMngr/DvmData.cpp \
$$PWD/DataMngr/DvmDataset.cpp \
$$PWD/DataMngr/DvmDevice.cpp \
$$PWD/DataMngr/DvmDevices.cpp \
$$PWD/DataMngr/DvmLog.cpp \
$$PWD/DataMngr/DvmLogicDevice.cpp \
$$PWD/DataMngr/DvmLogs.cpp \
$$PWD/DataMngr/DvmValue.cpp \
$$PWD/DataMngr/LogCtrl.cpp \
$$PWD/DataMngr/LogCtrls.cpp \
$$PWD/DataMngr/LongData.cpp \
$$PWD/DataMngr/LongDatas.cpp \
$$PWD/DataMngr/RptCtrl.cpp \
$$PWD/DataMngr/RptCtrls.cpp \
$$PWD/DataMngr/ShortData.cpp \
$$PWD/DataMngr/ShortDatas.cpp \
$$PWD/DataMngr/Value.cpp \
$$PWD/DataMngr/Values.cpp \
$$PWD/System/TickCount32.cpp \
$$PWD/System/StringTokenizer.cpp \
$$PWD/GpsPcTime/GpsPcTime.cpp \
$$PWD/xml/XmlRWBase.cpp \
$$PWD/xml/XmlRWFactory.cpp \
$$PWD/xml/XmlRW_Pugi.cpp \
$$PWD/xml/PugiXML/pugixml.cpp \
$$PWD/XLanguage/XLangItem.cpp \
$$PWD/XLanguage/XLanguage.cpp \
$$PWD/XLanguage/XLanguageGlobal.cpp \
$$PWD/XLanguage/XLanguageMngr.cpp \
$$PWD/XLanguage/XLanguageNameParser.cpp \
$$PWD/XLanguage/XLanguageResource.cpp \
$$PWD/API/HexTransApi.cpp \
$$PWD/Expression/EpExpression.cpp \
$$PWD/Expression/EpExpressionTool.cpp \
$$PWD/DataMngr/DataMngrTrans.cpp \
$$PWD/Encrypt/XDes2.cpp \
$$PWD/XDrawBase/XDrawArc.cpp \
$$PWD/XDrawBase/XDrawBase.cpp \
$$PWD/XDrawBase/XDrawCircle.cpp \
$$PWD/XDrawBase/XDrawDataDef.cpp \
$$PWD/XDrawBase/XDrawElement.cpp \
$$PWD/XDrawBase/XDrawElements.cpp \
$$PWD/XDrawBase/XDrawGlobal.cpp \
$$PWD/XDrawBase/XDrawLine.cpp \
$$PWD/XDrawBase/XDrawList.cpp \
$$PWD/XDrawBase/XDrawMngr.cpp \
$$PWD/XDrawBase/XDrawMngrDescartes.cpp \
$$PWD/XDrawBase/XDrawMngrLogarithm.cpp \
$$PWD/XDrawBase/XDrawPoint.cpp \
$$PWD/XDrawBase/XDrawPolyline.cpp \
$$PWD/XDrawBase/XDrawViewBase.cpp \
$$PWD/Axis/AxisInterface.cpp \
$$PWD/Axis/DescartesAxis.cpp \
$$PWD/Axis/LogarithmAxis.cpp \
$$PWD/Axis/PolarAxis.cpp \
$$PWD/StringCmp/StringCmp.cpp \
$$PWD/StringCmp/StringCmpBlock.cpp \
$$PWD/StringCmp/StringCmpBlocks.cpp \
$$PWD/API/MathApi.cpp \
$$PWD/DataMngr/DvmDatasetGroup.cpp \
$$PWD/System/StringTokenizerU.cpp \
$$PWD/XfileMngrBase/XFileFindEx.cpp \
$$PWD/XfileMngrBase/QT/XFileFindExImp.cpp \
$$PWD/FilterText/FilterText.cpp \
$$PWD/FilterText/FilterTextGlobal.cpp \
$$PWD/FilterText/FilterTextMngr.cpp \
$$PWD/Expression/ExprParse.cpp \
$$PWD/XDrawBase/XDrawLineEx.cpp \
$$PWD/XDrawBase/XDrawPointEx.cpp \
$$PWD/XDrawBase/XDrawText.cpp \
$$PWD/API/GloblaDrawFunctions.cpp \
$$PWD/XLanguage/QT/XLanguageAPI_QT.cpp \
$$PWD/xml/JsonRW.cpp \
$$PWD/xml/JSON/CJSON.c \
$$PWD/API/StringConvert/String_Utf8_To_Gbk.cpp \
$$PWD/API/StringConvert/String_Gbk_To_Utf8.cpp \
$$PWD/XfileMngrBase/XFile.cpp \
$$PWD/XfileMngrBase/XFileMngr.cpp \
$$PWD/XfileMngrBase/XFileType.cpp \
$$PWD/XfileMngrBase/XFileTypes.cpp \
$$PWD/XfileMngrBase/XFolder.cpp \
$$PWD/BaseClass/QT/ExBaseListTreeCtrl.cpp \
$$PWD/BaseClass/ThreadProgressInterface.cpp \
$$PWD/OSInterface/QT/CXDraw_QT.cpp \
$$PWD/API/StringConvertApi.cpp \
$$PWD/DataMngr/DvmCmp/DvmCmpKeyDataTypes.cpp \
$$PWD/Expression/XExprNode.cpp \
$$PWD/Expression/XExprBase.cpp \
$$PWD/Expression/XExprGlobal.cpp \
$$PWD/Expression/XExprCal.cpp \
$$PWD/Expression/XExprCmp.cpp \
$$PWD/Expression/XExprError.cpp \
$$PWD/Expression/XExprErrorEx.cpp \
$$PWD/Expression/XExprErrorCombined.cpp \
$$PWD/Expression/XExprRange.cpp \
$$PWD/Expression/XExprValue.cpp \
$$PWD/Expression/XExprValueCal.cpp \
$$PWD/Expression/XExprValueCalEx.cpp \
$$PWD/Expression/XExprValue_Ex.cpp \
$$PWD/DataMngr/DvmValues.cpp \
$$PWD/BaseClass/XTimer.cpp \
$$PWD/Socket/XPing.cpp \
$$PWD/Socket/WinBaseSocket.cpp \
$$PWD/Socket/WinTcpSocket.cpp \
$$PWD/Socket/WinTcpSocketClient.cpp \
$$PWD/Socket/WinTcpSocketServer.cpp \
$$PWD/Socket/WinUdpScoket.cpp \
$$PWD/OSInterface/QT/CDateTime_QT.cpp \
$$PWD/xml/XPugiXML/xpugixml.cpp

HEADERS += \
$$PWD/OSInterface/QT/stdafx.h \
$$PWD/OSInterface/QT/XGlobalDefine_QT.h \
$$PWD/OSInterface/QT/CFile_QT.h \
$$PWD/OSInterface/QT/CString_QT.h \
$$PWD/OSInterface/QT/CTime_QT.h \
$$PWD/OSInterface/QT/CXArray_QT.h \
$$PWD/OSInterface/QT/CXCtrl_QT.h \
$$PWD/OSInterface/QT/CWinThread_QT.h \
$$PWD/OSInterface/QT/CXDraw_QT_NOGUI.h \
$$PWD/OSInterface/OSInterface.h \
$$PWD/OSInterface/QT/std_api_linux.h \
$$PWD/OSInterface/QT/CXCtrl_QT_CWinApp.h \
$$PWD/OSInterface/QT/XMsgCycleBuffer.h \
$$PWD/MemBuffer/BufferBase.h \
$$PWD/MemBuffer/FormatTextBuffer.h \
$$PWD/MemBuffer/CycleMemBufferMngr.h \
$$PWD/MemBuffer/TCycleMemBuffer.h \
$$PWD/MemBuffer/ExpandMemBuf.h \
$$PWD/MemBuffer/StringToSystimeBuffer.h \
$$PWD/MemBuffer/CycleMemBuffer.h \
$$PWD/MemBuffer/EquationBuffer.h \
$$PWD/MemBuffer/EquationKey.h \
$$PWD/MemBuffer/XMemBufferBse.h \
$$PWD/BaseClass/TLinkList.h \
$$PWD/BaseClass/WSerializeBuff.h \
$$PWD/BaseClass/SerializeBufferBase.h \
$$PWD/BaseClass/BaseObject.h \
$$PWD/BaseClass/BinarySerialBuffer.h \
$$PWD/BaseClass/BinarySerialInterface.h \
$$PWD/BaseClass/ExBaseList.h \
$$PWD/BaseClass/ExBaseObject.h \
$$PWD/BaseClass/BaseList.h \
$$PWD/BaseClass/ComplexNumber.h \
$$PWD/BaseClass/StringSerializeBuffer.h \
$$PWD/BaseClass/TLinkList_DW.h \
$$PWD/BaseClass/XObjectRefBase.h \
$$PWD/API/StringApi.h \
$$PWD/Log/LogPrint.h \
$$PWD/API/GlobalConfigApi.h \
$$PWD/API/FileApi.h \
$$PWD/API/GlobalApi.h \
$$PWD/DataMngr/DataGroup.h \
$$PWD/DataMngr/DataMngrGlobal.h \
$$PWD/DataMngr/DataType.h \
$$PWD/DataMngr/DataTypes.h \
$$PWD/DataMngr/DataTypeValue.h \
$$PWD/DataMngr/DvmData.h \
$$PWD/DataMngr/DvmDataset.h \
$$PWD/DataMngr/DvmDevice.h \
$$PWD/DataMngr/DvmDevices.h \
$$PWD/DataMngr/DvmLog.h \
$$PWD/DataMngr/DvmLogicDevice.h \
$$PWD/DataMngr/DvmLogs.h \
$$PWD/DataMngr/DvmValue.h \
$$PWD/DataMngr/LogCtrl.h \
$$PWD/DataMngr/LogCtrls.h \
$$PWD/DataMngr/LongData.h \
$$PWD/DataMngr/LongDatas.h \
$$PWD/DataMngr/RptCtrl.h \
$$PWD/DataMngr/RptCtrls.h \
$$PWD/DataMngr/ShortData.h \
$$PWD/DataMngr/ShortDatas.h \
$$PWD/DataMngr/Value.h \
$$PWD/DataMngr/Values.h \
$$PWD/System/TickCount32.h \
$$PWD/System/StringTokenizer.h \
$$PWD/GpsPcTime/GpsPcTime.h \
$$PWD/xml/XmlRWBase.h \
$$PWD/xml/XmlRWFactory.h \
$$PWD/xml/XmlRW_Pugi.h \
$$PWD/xml/PugiXML/pugiconfig.hpp \
$$PWD/xml/PugiXML/pugixml.hpp \
$$PWD/XLanguage/XLangItem.h \
$$PWD/XLanguage/XLanguage.h \
$$PWD/XLanguage/XLanguageGlobal.h \
$$PWD/XLanguage/XLanguageMngr.h \
$$PWD/XLanguage/XLanguageNameParser.h \
$$PWD/XLanguage/XLanguageResource.h \
$$PWD/API/HexTransApi.h \
$$PWD/Expression/EpExpression.h \
$$PWD/Expression/EpExpressionGlobal.h \
$$PWD/Expression/EpExpressionTool.h \
$$PWD/DataMngr/DataMngrTrans.h \
$$PWD/Encrypt/XDes2.h \
$$PWD/XDrawBase/XDrawArc.h \
$$PWD/XDrawBase/XDrawBase.h \
$$PWD/XDrawBase/XDrawCircle.h \
$$PWD/XDrawBase/XDrawDataDef.h \
$$PWD/XDrawBase/XDrawElement.h \
$$PWD/XDrawBase/XDrawElements.h \
$$PWD/XDrawBase/XDrawGlobal.h \
$$PWD/XDrawBase/XDrawLine.h \
$$PWD/XDrawBase/XDrawList.h \
$$PWD/XDrawBase/XDrawMngr.h \
$$PWD/XDrawBase/XDrawMngrDescartes.h \
$$PWD/XDrawBase/XDrawMngrLogarithm.h \
$$PWD/XDrawBase/XDrawPoint.h \
$$PWD/XDrawBase/XDrawPolyline.h \
$$PWD/XDrawBase/XDrawViewBase.h \
$$PWD/Axis/AxisInterface.h \
$$PWD/Axis/DescartesAxis.h \
$$PWD/Axis/LogarithmAxis.h \
$$PWD/Axis/PolarAxis.h \
$$PWD/API/GloblaDrawFunctions.h \
$$PWD/StringCmp/StringCmp.h \
$$PWD/StringCmp/StringCmpBlock.h \
$$PWD/StringCmp/StringCmpBlocks.h \
$$PWD/API/MathApi.h \
$$PWD/DataMngr/DvmDatasetGroup.h \
$$PWD/System/StringTokenizerU.h \
$$PWD/Socket/XPing.h \
$$PWD/XfileMngrBase/XFileFindEx.h \
$$PWD/XfileMngrBase/QT/XFileFindExImp.h \
$$PWD/FilterText/FilterText.h \
$$PWD/FilterText/FilterTextGlobal.h \
$$PWD/FilterText/FilterTextMngr.h \
$$PWD/Expression/ExprParse.h \
$$PWD/XDrawBase/XDrawLineEx.h \
$$PWD/XDrawBase/XDrawPointEx.h \
$$PWD/XDrawBase/XDrawText.h \
$$PWD/XLanguage/QT/XLanguageAPI_QT.h \
$$PWD/xml/JsonRW.h \
$$PWD/xml/XmlRWInterface.h \
$$PWD/xml/JSON/CJSON.h \
$$PWD/API/StringConvert/String_Utf8_To_Gbk.h \
$$PWD/API/StringConvert/String_Gbk_To_Utf8.h \
$$PWD/XfileMngrBase/XFile.h \
$$PWD/XfileMngrBase/XFileMngr.h \
$$PWD/XfileMngrBase/XFileType.h \
$$PWD/XfileMngrBase/XFileTypes.h \
$$PWD/XfileMngrBase/XFolder.h \
$$PWD/BaseClass/QT/ExBaseListTreeCtrl.h \
$$PWD/BaseClass/ThreadProgressInterface.h \
$$PWD/OSInterface/QT/CXDraw_QT.h \
$$PWD/API/StringConvertApi.h \
$$PWDst/Module/XLanguageResourceAts.h \
$$PWD/DataMngr/DvmCmp/DvmCmpKeyDataTypes.h \
$$PWD/Expression/XExprNode.h \
$$PWD/Expression/XExprBase.h \
$$PWD/Expression/XExprGlobal.h \
$$PWD/Expression/XExprCal.h \
$$PWD/Expression/XExprCmp.h \
$$PWD/Expression/XExprError.h \
$$PWD/Expression/XExprErrorEx.h \
$$PWD/Expression/XExprErrorCombined.h \
$$PWD/Expression/XExprRange.h \
$$PWD/Expression/XExprValue.h \
$$PWD/Expression/XExprValueCal.h \
$$PWD/Expression/XExprValueCalEx.h \
$$PWD/Expression/XExprValue_Ex.h \
$$PWD/DataMngr/DvmValues.h \
$$PWD/BaseClass/XTimer.h \
$$PWD/Socket/WinBaseSocket.h \
$$PWD/Socket/WinTcpSocket.h \
$$PWD/Socket/WinTcpSocketClient.h \
$$PWD/Socket/WinTcpSocketServer.h \
$$PWD/Socket/WinUdpScoket.h \
$$PWD/OSInterface/QT/CDateTime_QT.h \
$$PWD/xml/XPugiXML/xpugiconfig.hpp \
$$PWD/xml/XPugiXML/xpugixml.hpp \
$$PWD/OSInterface/QT/CXCtrl_QT_CWnd.h

FORMS    += \


